{
    "require": {
        "silex/silex": "1.2.*@dev",
        "twig/twig": "1.*",
        "twitter/bootstrap": "3.0.*@dev",
        "kzykhys/pygments": ">=1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}


test
